server.port=2222

spring.config.name=configserver

spring.cloud.config.server.git.uri=https://github.com/AleexArteagaa/config-data
spring.cloud.config.server.git.default-label=master

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
